include following jars :
========================================================================
activation-1.1.jar
com.springsource.org.apache.commons.fileupload-1.2.0.jar
com.springsource.org.apache.commons.httpclient-3.1.0.jar
com.springsource.org.apache.commons.logging-1.1.1.jar
com.springsource.org.apache.log4j-1.2.15.jar
jackson-core-asl-1.7.1.jar
jackson-mapper-asl-1.7.1.jar
jaxb-api-2.2.jar
jaxb-impl-2.2_1.jar
jaxp-api-1.4.jar
jstl-1.2.jar
org.springframework.asm-3.0.1.RELEASE-A.jar
org.springframework.beans-3.0.1.RELEASE-A.jar
org.springframework.context-3.0.1.RELEASE-A.jar
org.springframework.core-3.0.1.RELEASE-A.jar
org.springframework.expression-3.0.1.RELEASE-A.jar
org.springframework.oxm-3.0.1.RELEASE-A.jar
org.springframework.web.portlet-3.0.1.RELEASE-A.jar
org.springframework.web.servlet-3.0.1.RELEASE-A.jar
org.springframework.web.struts-3.0.1.RELEASE-A.jar
org.springframework.web-3.0.1.RELEASE-A.jar

========================================================================

(1)for jsp response :
======================
http://localhost:8989/Lab20/services/student/getall
http://localhost:8989/Lab20/services/student/getbyid/1

(2)for xml response :
======================
http://localhost:8989/Lab20/services/student/getall.xml
http://localhost:8989/Lab20/services/student/getbyid/1.xml

(3)for json response :
======================
http://localhost:8989/Lab20/services/student/getall.json
http://localhost:8989/Lab20/services/student/getbyid/1.json
