log4j.rootLogger = TRACE, jlc, stdout

log4j.appender.jlc = org.apache.log4j.FileAppender
log4j.appender.jlc.file = D\:\\Development\\MyEclipseProjects\\ToolsRelated\\jlcLab6.log
log4j.appender.jlc.layout = org.apache.log4j.PatternLayout
log4j.appender.jlc.layout.conversionPattern ='%d', '%C', '%p', '%c', '%M', '%m', '%l', '%n'
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern ='%d', '%C', '%p', '%c', '%M', '%m', '%l', '%n'