log4j.rootLogger = DEBUG,myspring
log4j.appender.myspring = org.apache.log4j.FileAppender
log4j.appender.myspring.file = myspring.log
log4j.appender.myspring.layout = org.apache.log4j.PatternLayout
log4j.appender.myspring.layout.conversionPattern =%p - %m %n