#	global Logging Info

log4j.rootLogger = WARN,jlcindia
log4j.logger.org.springframework.security = DEBUG, jlcindia

#	Console OutPut
log4j.appender.jlcindia = org.apache.log4j.ConsoleAppender
log4j.appender.jlcindia.layout = org.apache.log4j.PatternLayout
log4j.appender.jlcindia.layout.conversionPattern =[%p,%c{1}, %t] %m%n